<!--index.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" interval="5000" duration="1000">
<block wx:for="{{backgroudImages}}" wx:for-index="index" wx:key="index">
<swiper-item>
<image src="{{item.url}}" class="slide-image" mode="aspectFill"></image>
</swiper-item>
</block>
</swiper>
<view class="notice-box" wx:if="{{noticeList}}">
  <view class="notice">
    <image class="notice_icon" src="../../images/notice.png"></image>
    <swiper class="notice_swiper" vertical autoplay circular>
      <navigator wx:for="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}">
        <swiper-item>
          <view class="notice_itemr">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
  <view class="more"><navigator url="/pages/notice/index">更多 ></navigator></view>
</view>
<!-- <view class="+">
    <view class="page__bd grid">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="unique">
                <navigator url="{{item.url}}" class="weui-grid" bindtap="homeNavTap" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../{{item.iconPath}}" />
                    <view class="weui-grid__label">{{item.iconLabel}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view> -->
<view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3" wx:for="{{grids}}" wx:key="key" data-url="{{item.url}}" bindtap="homeNavTap">
      <!-- <icon class="iconfont icon-shouye"></icon> -->
      <image class="weui-grid__icon iconfont icon-shouye" src="../../{{item.iconPath}}" />
      <view>{{item.iconLabel}}</view>
    </view>
  </view>
</view>
<!-- <mp-halfScreenDialog show="{{showIndexAuthDialog}}">
    <view slot="title">账号授权与绑定</view>
    <view slot="desc">
      请手动授权,然后到个人中心绑定账号
    </view>
    <view slot="footer">
      <button type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn">立即授权</button>
    </view>
</mp-halfScreenDialog> -->

