<view class="container">
  <!-- tabs -->
  <view class="status-box">
    <view bindtap="statusTap" wx:for="{{statusType}}" class="status-label {{item.status == currentType ? 'active' : ''}}" wx:key="status" data-index="{{item.status}}">
      {{item.statusLabel}}
    </view>
    <view class="{{tabClass[item.status]}}"></view>
  </view>
  <!-- end tabs -->
  <!-- on data start -->
  <view class="no-order" hidden="{{formList.length >= 1 ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无数据</view>
  </view>
  <!-- end no data -->
  <!-- list start -->
  <view class="order-list" hidden="{{formList ? false : true}}">
    <view class="a-order" wx:for="{{formList}}" wx:key="index">
      <navigator url="/pages/form-detail/index?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item.form_number}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.status_desc}}</view>
      </navigator>
      <!-- preview start -->
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">SN</view>
              <view class="weui-form-preview__value">{{item.sn}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">机器类型</view>
              <view class="weui-form-preview__value">{{item.product_line_desc}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">型号</view>
              <view class="weui-form-preview__value">{{item.model}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">客户</view>
              <view class="weui-form-preview__value">{{item.customer_title}}</view>
          </view>
        </view>
      <!-- end preview -->
      <!-- <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box">
          <image src="../../images/component.png" class="goods-img"></image>
          <image src="../../images/boy.png" class="goods-img"></image>
        </view>
      </scroll-view> -->
      <view class="goods-price">
        所属大区: {{item.area_desc}} 报修人：
        <text class="p" wx:if="{{item.status <= 0}}"> {{item.applicant_by}}</text>
        <text class="p" wx:if="{{item.status > 0}}">{{item.applicant_by}}</text>
      </view>
      <view class="goods-info">
        <view class="goods-des">
          <view class="remark" wx:if="{{item.remark && item.remark != ''}}">{{item.remark}}</view>
          <view>{{item.dateAdd}} </view>
        </view>
      </view>
      <view class="price-box">
        <view hidden="{{item.status==2? false : true}}" class="btn" bindtap="tsTap" data-id="{{item.id}}">TS处理</view>
        <view hidden="{{item.status==4? false : true}}" class="btn active" bindtap="applyTap" data-id="{{item.id}}">申请配件</view>
        <view hidden="{{item.status==5? false : true}}" class="btn active" bindtap="siteConfirmTap" data-id="{{item.id}}">完工确认</view>
        <view hidden="{{item.status==6? false : true}}" class="btn" bindtap="extraTap" data-machine_type="{{item.machine_type}}" data-id="{{item.id}}">后续处理</view>
        <view hidden="{{item.status < 6? true : false}}" class="btn" bindtap="markTap" data-machine_type="{{item.machine_type}}" data-id="{{item.id}}">TS评价</view>
        <view hidden="{{item.status < 6? true : false}}" class="btn" bindtap="visitTap" data-machine_type="{{item.machine_type}}" data-id="{{item.id}}">回访</view>
      </view>
    </view>
  </view>
  <!-- end list -->
</view>