<!--pages/maintain/details.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
  <view class="page__bd">
    <view class="detailsTitle weui-cells__title">
      <view>服务基本信息</view>
    </view>
    <mp-cells ext-class="my-cells">
      <mp-cell value="设备SN" footer="{{baseData.sn || '-'}}"></mp-cell>
      <mp-cell value="设备类型">
        <view slot="footer">
            <text wx:if="{{baseData.productLine==1}}">超声</text>
            <text wx:elif="{{baseData.productLine==2}}">内镜</text>
            <text wx:elif="{{baseData.productLine==3}}">检验</text>
        </view>
      </mp-cell>
      <mp-cell value="机器类型" ext-class="addressCell">
        <view slot="footer">
            <text wx:if="{{baseData.machineType==1}}">销售</text>
            <text wx:elif="{{baseData.machineType==2}}">样机</text>
        </view>
      </mp-cell>
      <mp-cell value="保养类型">
        <view slot="footer">
            <text wx:if="{{baseData.maintenanceType==1}}">月度</text>
            <text wx:elif="{{baseData.maintenanceType==2}}">季度</text>
            <text wx:elif="{{baseData.maintenanceType==3}}">年度</text>
        </view>
      </mp-cell>
      <mp-cell value="主机保修">
        <view slot="footer">
            <text wx:if="{{baseData.warrantyStatus==1}}">保内</text>
            <text wx:elif="{{baseData.warrantyStatus==2}}">保外</text>
        </view>
      </mp-cell>
      <mp-cell value="维保医院" ext-class="addressCell" footer="{{baseData.hospitalName || '-'}}"></mp-cell>
      <mp-cell value="维保备注" ext-class="addressCell" footer="{{baseData.remark || '-'}}"></mp-cell>
    </mp-cells>
    <mp-cells ext-class="my-cells" title="服务详情信息"> 
      <endoscope wx:if="{{productLine==2}}" maintenanceData="{{maintenanceData}}"></endoscope>
      <ultrasonic  maintenanceData="{{maintenanceData}}"  wx:else></ultrasonic>
    </mp-cells>
    <view class="signatureWrap">
      <view class="signatureLabel">签字栏</view>
      <view class="signature">
         <image style="width: 100%; height:100%;" mode="aspectFit" wx:if="{{src}}" src="{{src}}"></image>
      </view>  
    </view>
    <view class="footer-wrap" wx:if="{{!src}}">
        <button type="primary" class="normal" hover-class="btn-active" bindtap="serviceConfirm">服务确认</button>
    </view>
    <view class="submit-wrap" wx:else>
        <button type="default" class="cancel_btn"  hover-class="btn-active" bindtap="cancelSign">取消</button>
        <button type="primary" class="submit_btn" hover-class="btn-active" bindtap="submitForm">提交</button>
    </view>
  </view>
</view>

<!--签名弹框-->
<mp-dialog title="请输入服务信息" extClass="finishDialog" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton"
  buttons="{{buttons}}">
  <mp-cells>
    <mp-cell prop="qq" title="服务人员" ext-class="serviceInfo">
      <input bindinput="getCreateUser" class="weui-input" placeholder="服务人员" />
    </mp-cell>
    <mp-cell prop="date" title="服务日期" ext-class="serviceInfo">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </mp-cell>
  </mp-cells>
</mp-dialog>