<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<!--运行环境检查-->
<view class="contain padding-40" hidden="{{!environment}}">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">1,运行环境检查</view>
    </view>
    <view class="card-body small-padding">
      <view class="content-wrap">
        <view class="uploader-content flex-box">
          <view class="uploader-item">
            <uploader max="1" data-type="hmdo" imgList="{{hmdo}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">科室全览</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmth" imgList="{{hmth}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">温/湿度</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmcp" imgList="{{hmcp}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">市电</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmzg" imgList="{{hmzg}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">零地</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hml5" imgList="{{hml5}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">现场5s</view>
          </view>
          <view class="uploader-item">
            <uploader max="4" data-type="hmoe" imgList="{{hmoe}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">其它</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="goback">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" disabled="{{btnDisabled}}"
      bindtap="toPerformance">下一步</button>
  </view>
</view>
<!--设备性能检查-->
<view class="contain padding-40" hidden="{{!performance}}">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">2,设备性能检查</view>
    </view>
    <view class="card-body small-padding">
      <view class="content-wrap">
        <view class="uploader-content flex-box">
          <view class="uploader-item">
            <uploader max="1" data-type="hmhsi" imgList="{{hmhsi}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">硬件自检</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmbpw" imgList="{{hmbpw}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">探头始波</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmkt" imgList="{{hmkt}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">键盘测试</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmss" imgList="{{hmss}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">存储空间</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmle" imgList="{{hmle}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">日志导出</view>
          </view>
          <view class="uploader-item">
            <uploader max="4" data-type="hmop" imgList="{{hmop}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">其它</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="toEnvironment">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" disabled="{{btnDisabled}}"
      bindtap="toMaintainRecord">下一步</button>
  </view>
</view>
<!--设备保养记录-->
<view class="contain padding-40" hidden="{{!maintainRecord}}">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">3,设备保养记录</view>
    </view>
    <view class="card-body small-padding">
      <view class="content-wrap">
        <view class="uploader-content flex-box">
          <view class="uploader-item">
            <uploader max="1" data-type="hmcts" imgList="{{hmcts}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">屏幕清洁</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmkp" imgList="{{hmkp}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">键盘面板</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmt" imgList="{{hmt}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">轨迹球</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmtpc" imgList="{{hmtpc}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">探头线缆</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmds" imgList="{{hmds}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">防尘网</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmpm" imgList="{{hmpm}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">面板膜</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="toPerformance">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" disabled="{{btnDisabled}}"
      bindtap="toMaintainEffect">下一步</button>
  </view>
</view>
<!--保养效果确认-->
<view class="contain padding-40" hidden="{{!maintainEffect}}">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">4,保养效果确认</view>
    </view>
    <view class="card-body small-padding">
      <view class="content-wrap">
        <view class="uploader-content flex-box">
          <view class="uploader-item">
            <uploader max="1" data-type="hmea" imgList="{{hmea}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">设备外观</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmkpa" imgList="{{hmkpa}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">键盘面板</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmtpca" imgList="{{hmtpca}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">探头线缆</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hml5a" imgList="{{hml5a}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">现场5s</view>
          </view>
          <view class="uploader-item">
            <uploader max="1" data-type="hmQR" imgList="{{hmQR}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">二维码粘贴</view>
          </view>
          <view class="uploader-item">
            <uploader max="4" data-type="hmoa" imgList="{{hmoa}}" bindUpload="uploadImg" bindDelete="deleteImg"
              binddisableBtn="disableBtn">
              <view class="iconfont icon-xiangji"></view>
            </uploader>
            <view class="upload-title">其它</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="toMaintainRecord">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" disabled="{{btnDisabled}}"
      bindtap="nextStep">完结</button>
  </view>
</view>
