/* components/select-filter/index.wxss */
@import '../weui.wxss';

.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
}
.searchbar-result:before{
    display: none;
}