/* pages/maintain/components/endoscope.wxss */
@import '../../../styles/task.wxss';

/**镜体信息**/
.fault-content {
  border: 1px dotted #bbb;
  padding: 20rpx;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  position:relative;
}

.fault-content .form-item{
  padding:10rpx
}


.form-item>.label-text{
  width:260rpx;
}

.label-text.label-title{
  padding-left:-10rpx;
  font-size:28rpx;
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  margin-right:50rpx;
}

.mirrorItem_content{
  padding-left:20rpx;
}

.text-wrap{
  border:1px dotted #ddd;
  min-height:160rpx;
  font-size:24rpx;
  padding:20rpx
}
.textarea-wrap .label-text{
  margin-top:16rpx;
  font-weight: bold;
}