<view class="weui-panel">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">1,主机和环境检查</view>
      <view class="uploader_preview">
        <block wx:for="{{endoscopeArr}}" wx:for-index="idx" wx:for-item="item1">
          <view class="uploader-item" wx:for="{{item1.imgList}}">
            <view class="uploader_preview-image" data-list="{{item1.imgList}}" data-index="{{index}}"
              bindtap="previewImage">
              <image src="{{item.url}}" class="image__img" mode="cover">
              </image>
            </view>
            <view class="upload-title">{{item1.title}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">2,镜体</view>
    </view>
  </view>
</view>