<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="contain padding-40">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">【{{sn}}】</view>
    </view>
    <view class="card-body small-padding">
      <i-steps  direction="vertical">
        <i-step status="finish">
          <view slot="title" class="title-wrap">
            <view class="title-desc">设备整体检查</view>
          </view>
          <view slot="content" class="content-wrap">
            <view class="uploader-content space-around">
              <view class="uploader-item">
                <uploader max="1" data-type="boioe" imgList="{{boioe}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养前</view>
                </uploader>
              </view>
              <view class="uploader-item">
                <uploader max="1" data-type="aoioe" imgList="{{aoioe}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养后</view>
                </uploader>
              </view>
            </view>
          </view>
        </i-step>
        <i-step status="finish">
          <view slot="title" class="title-wrap">
            <view class="title-desc">设备性能检查</view>
          </view>
          <view slot="content" class="content-wrap">
            <view class="uploader-content space-around">
              <view class="uploader-item">
                <uploader max="1" data-type="bepc" imgList="{{bepc}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养前</view>
                </uploader>
              </view>
              <view class="uploader-item">
                <uploader max="1" data-type="aepc" imgList="{{aepc}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养后</view>
                </uploader>
              </view>
            </view>
          </view>
        </i-step>
        <i-step status="finish">
          <view slot="title" class="title-wrap">
            <view class="title-desc">设备清洁</view>
          </view>
          <view slot="content" class="content-wrap">
            <view class="uploader-content space-around">
              <view class="uploader-item">
                <uploader max="1" data-type="bec" imgList="{{bec}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养前</view>
                </uploader>
              </view>
              <view class="uploader-item">
                <uploader max="1"  data-type="aec"  imgList="{{aec}}" bindUpload="uploadImg" bindDelete="deleteImg"
                  binddisableBtn="disableBtn">
                  <view class="iconfont icon-xiangji"></view>
                  <view>保养后</view>
                </uploader>
              </view>
            </view>
          </view>
        </i-step>
      </i-steps>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="goback">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" disabled="{{btnDisabled}}" bindtap="nextStep">下一步</button>
  </view>
</view>