/* pages/maintainReport/index.wxss */
/* pages/repairAcceptance/index.wxss */
@import '../../styles/task.wxss';
@import '../../styles/icon.wxss';
.card-body{
  padding-top:0;
}

.talbe-wrap{
  text-align: center;
}

.row-item .row-content {
  flex: 1;
  padding-left:28rpx;
}

.uploader-name{
  padding:20rpx 0;
  text-align: left;
}

.section.section_gap .radio-group {
  margin-left: 50rpx;
  box-sizing: border-box;
}

.section.section_gap .radio-group .radio {
  margin-right: 30rpx;
  font-size: 40rpx;
}

.sono_input{
  border:1px solid #ddd;
  height:48rpx;
  padding:12rpx;
  border-radius: 8rpx;
  color:#353535
}

.finishDialog  .weui-dialog__btn_primary{
  color:#009fab
}