<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="contain padding-40">
  <view class="background-curve"></view>
  <view class="card">
    <view class="card-header">
      <view class="header-desc">【{{sn}}】</view>
    </view>
    <view class="card-body">
      <view class="talbe-wrap">
        <view class="label-text uploader-name">设备保养报告</view>
        <uploader max="4" data-type="emr" imgList="{{emr}}" bindUpload="uploadImg" binddisableBtn="disableBtn"  bindDelete="deleteImg">
          <view class="iconfont icon-camera-copy"></view>
        </uploader>
      </view>
      <view class="talbe-wrap">
        <view class="form-item">
          <view class="label-text">产品校准报告:</view>
          <view class="from-wrap">
            <view class="section section_gap">
              <radio-group class="radio-group" prop="sbType" bindchange="radioChange">
                <radio class="radio" style="transform:scale(0.7)" wx:for-items="{{equipTypeItems}}" wx:key="name"
                  value="{{item.value}}" checked="{{item.checked}}">
                  <text>{{item.name}}</text>
                </radio>
              </radio-group>
            </view>
          </view>
        </view>
        <uploader max="4" data-type="pcr" imgList="{{pcr}}" bindUpload="uploadImg" binddisableBtn="disableBtn"  bindDelete="deleteImg">
          <view class="iconfont icon-camera-copy"></view>
        </uploader>
      </view>
    </view>
    <view class="card-footer">
      <text class="red text">备注：检验产品线上传保养报告外，还请上传校准报告</text>
    </view>
  </view>
  <view class="form-footer">
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="goback">上一步</button>
    <button type="primary" class="custom-btn small" hover-class="btn-active" bindtap="nextStep" disabled="{{btnDisabled}}" >完结</button>
  </view>
</view>

<!--签名弹框-->
<mp-dialog title="请输入服务信息" extClass="finishDialog" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton"
  buttons="{{buttons}}">
  <mp-cells>
    <mp-cell prop="qq" title="服务人员" ext-class="serviceInfo">
      <input bindinput="getCreateUser" class="weui-input" placeholder="服务人员" />
    </mp-cell>
    <mp-cell prop="date" title="服务日期" ext-class="serviceInfo">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </mp-cell>
  </mp-cells>
</mp-dialog>