.card-page{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.card--list-title{
 height:80rpx;
 line-height:80rpx;
 padding-left:18rpx; 
background-color: #fff;
margin-bottom:20rpx;
}
.card-list{
  flex: 1;
  width: 100%;
  overflow-y: scroll;  
  overflow-x:hidden;
}
.card-item{
  display: flex;
  flex-direction: row;
  width:720rpx;
  margin:18rpx auto;
  min-height:160rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 4rpx 4rpx 10rpx #ddd;
}
.card-item-num{
  display: flex;
  width:60rpx;
  flex-shrink:0;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ddd;
  border-top-left-radius: 6rpx;
  border-bottom-left-radius: 6rpx;
}
.card-item-content{
  flex:1;
  padding:12rpx 10rpx 12rpx 20rpx;
  box-sizing: border-box;
}
.parts-item{
  display: flex;
  flex-direction: row;
  font-size:24rpx;
  padding:6rpx 0;
}
.part-label{
  min-width:140rpx;
  margin-right:30rpx;
}
.part-value{
  flex:1;
  color: #808080;
  word-wrap:break-word;
  font-size:24rpx;
}